.fav-div-hdr{
    background-color: #d6d6d6;
    padding: 15px 20px;
}

.fav-div-hdr p{
    text-align: right;
    margin-bottom: 0;
    margin-right: 50px;
    color: black;
    font-size: 18px;
    font-weight: bold;
}
.fav-count{
    color: red;
    font-size: 14px;
    font-weight: normal;
}
.section-fav-items hr {
    border-bottom: 1px dashed #c4c4c4;
    width: 100%;
}


.section-fav-items {
    background-color: white;
}

.fav-items {
    padding: 0px;
}

.fav-items-div {
    margin: 30px 40px;
    transition: 0.4s;
}

.fav-items .fav-items-div .fav-items-div-hdr {
    background-color: #39b54a;
    padding: 10px 20px;
}

.fav-items .fav-items-div .fav-items-div-hdr p {
    margin-bottom: 0;
    color: white;
    font-size: 22px;
    font-weight: bold;
}






.fav-items .fav-items-div .fav-items-div-body {
    background-color: white;
    padding: 35px 20px;
}

.fav-items-div-body .item {
    padding: 10px 0px 10px 0px;
}

.form-item {
    margin-top: 30px;
}

.data-cell img {
    border: 7px solid #0071bc;
    display: block;
    margin: auto;
    object-fit: contain;
}

.data-cell-label-title {
    color: black;
    font-size: 16px;
    font-size: 20px;
    font-weight: bold;
}

.data-cell-label-title a{
    color: black;
    text-decoration: none;
    transition: 0.4s;
}

.data-cell-label-title a:hover{
    color: #0071bc;
    text-decoration: underline;
}

.data-cell-label-details {
    color: #616161;
    font-size: 15px;
    width: 75%;
    line-height: normal;
}

.data-cell-label-details i {
    color: #662d91;
}

.fav-date{
    color: #662d91;
    float: left !important;
    font-size: 14px;
}

.data-cell-label-serviceProvider,
.data-cell-label-date {
    color: #9e9e9e;
    font-size: 14px;
}

.data-cell-label-serviceProvider i {
    color: #662d91;
}

.data-cell-label-price {
    color: #f7931e;
    font-size: 17px;
    font-weight: bold;
}

.col-data-3 {
    display: flex;
    flex-flow: column;
    margin-right: 30px;
}

.price-lbl {
    color: #f7931e;
    padding-top: 0;
    font-size: 18px;
    font-weight: bold;
    margin-right: 15px;
}

.fav-action-btn{
    color: gray;
    font-size: 13px;
    transition: 0.4s;
}

.btn:focus .btn.fav-action-btn :focus{
    box-shadow: 0 0 0 0px transparent  !important;
}
.addToCart{
    background-color: #0071bc;
    border-radius: 0px;
    padding: 7px 40px;
    color: white;
    transition: 0.4s;
}
.addToCart:hover{
    color:white;
    background-color: #0367aa;
}
@media (max-width: 1100px) {
    .fav-items {
        padding: 0px;
    }

    .fav-items .fav-items-div .fav-items-div-hdr p {
        font-size: 19px;
    }
}

@media (max-width: 992px) {
    .fav-items-div {
        margin: 50px 20px;
    }

    .data-cell {
        margin-top: 10px;

    }

    .form-item-cell {
        margin-top: 15px;
    }

    .data-cell-label-title {
        font-size: 18px;
        margin-bottom: 3px 0px;
    }

    .data-lable {
        font-size: 13px;
    }

    .fav-items .fav-items-div .fav-items-div-body {
        padding: 10px 20px;
    }
    .price-lbl {
        padding-top: 10px;
    }
}

@media (max-width: 900px) {
    .fav-items {
        border-width: 7px;
    }

    .fav-items .fav-items-div .fav-items-div-hdr p {
        font-size: 17px;
    }
    .col-data-3 {
        margin-right: 50px;
        margin-top: 20px;
    }
}
@media (max-width: 900px) {
    .price-lbl {
        padding-top: 20px;
    }
}
@media (max-width: 767px) {
    .fav-items {
        padding: 10px 10px;
    }

    .fav-items .fav-items-div .fav-items-div-hdr p {
        font-size: 14px;
    }

    .data-cell-label-title {
        font-size: 18px;
    }

    .data-lable {
        font-size: 12px;
    }
    .div-1-actions{
        display: none;
    }
    .data-cell-label-details{
        width: 100%;
    }
    .col-data-3 {
        margin-right: 0px;
        margin-top: 0px;
    }
    .datacell-action-1{
        margin-right: 0 !important;
    }
}

@media (max-width: 575px) {
    .fav-items .fav-items-div .fav-items-div-body {
        padding: 10px 0px;
    }

    .col-data-3 {
        margin-right: 0px;
        margin-top: 40px;
    }

    .div-2, .div-3, .div-4{
        width: 70% !important;
        margin: auto;
        display: block;

    }
    .fav-action-btn{
        display: block;
        margin: auto;
    }
    .div-del, .div-buy{
        width: 100%;
    }
}

@media (max-width: 450px) {
    .fav-items {
        padding: 10px 0px;
    }
}